<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" android:background="@drawable/boardbg1">
   
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="horizontal"
    android:layout_height="wrap_content" android:layout_weight="2" android:background="@drawable/headerimg1"    
    android:gravity="center_vertical|center_horizontal" >
    	        	
	    <TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"     		
	        android:layout_height="wrap_content" android:id="@+id/headertext"  android:textSize="38dp" 
	        android:textColor="@android:color/white" android:text="SELECT BOARD SIZE"/>
	 		     
	</LinearLayout> 
	
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_weight="8" 
    android:layout_height="match_parent" android:id="@android:id/list" >
    

</ListView>

</LinearLayout>